{
  "name": "wa-shell-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot with shell exec and custom pairing code using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "your-name",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "github:owensdev1/baileys",
    "fs-extra": "^11.1.1"
  },
  "engines": {
    "node": ">=16"
  }
}
